{
  "name": "personal-ai-assistant",
  "version": "0.1.0",
  "description": "Desktop AI Assistant with screenshot analysis powered by GPT-4V",
  "main": "dist/main/main.js",
  "homepage": "./",
  "author": "Personal AI Assistant Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "dev:main": "webpack --config webpack.main.config.js --mode development --watch",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload && npm run build:selection-preload",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:preload": "webpack --config webpack.preload.config.js --mode production",
    "build:selection-preload": "webpack --config webpack.selection-preload.config.js --mode production",
    "electron": "electron .",
    "start": "npm run build && electron .",
    "package": "electron-builder",
    "dist": "npm run build && electron-builder",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tesseract.js": "^6.0.1",
    "zustand": "^4.4.7"
  },
  "build": {
    "appId": "com.personal-ai-assistant.app",
    "productName": "Personal AI Assistant",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/",
      "node_modules/",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
